<html>
<head><title>Inline Css</title>

<style>

body{ padding-top:250px;
background-color:grey}


*{color:white}



</style>
</head>
<body>

<h1 align="center" >css selectors</h1>

<h1 align="center" id="hello"> Hello SHAFI</h1>

<h1 align="center">Welcome to css</h1>

<h1 align="center">Welcome to css</h1>

<h1 align="center">Welcome to css</h1>

<h1 align="center" class="head">Welcome to css</h1>

<h1 align="center" class="head">Welcome to css</h1>

<h1 align="center" class="head">Welcome to css</h1>

<h1 align="center" class="head">Welcome to css</h1>

<h1 align="center" class="head">Welcome to css</h1>

<p>hello shafi good morning</p>

<h2 align="center" class="head">Welcome to css</h2>




</body>
</html>