<html>
<head><title>WebPageStructure</title></head>
<body>
<header>
<h1 align="center">Hello Shafi!!!</h1>
</header><hr>


<section>


<header>

<h1>Welcome to css</h1>
</header>

<footer>
<h2>Thank you</h2>
</footer>

</section>


<hr>

<article>
<header>

<h1>Welcome to css</h1>
</header>

<footer>
<h2>Thank you</h2>
</footer>
</article>
<hr>

<aside style="border-right:5px solid;widht:50%;float:left;margin-right:800px;padding-right:300px;height:100px;" >

<p>Left content</p>
</aside >


<aside style="widht:50%;float:left;height:100px">

<p>Right content</p>
</aside>
<br><br><br><br><br><br><br><br>
<hr>
<br>

<footer>
<h1>helloo everyone</h1>
</footer>
</body>
</html>